# web-app

./: .gitignore  README.md  build.gradle  settings.gradle  start.bat  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/edu/app/: ApplicationServer.java  WebApplication.java
src/main/java/es/edu/app/auth/: ApiAuthenticator.java  ViewAuthenticator.java  WebAppAuthenticator.java  WebAppPrincipal.java
src/main/java/es/edu/app/config/: DatabaseConfig.java  PersistenceConfig.java  SessionConfig.java  WebServerConfig.java  WebServerContextFactory.java  WebServerContextFactoryImpl.java
src/main/java/es/edu/app/constants/: Cookie.java  Errors.java  HttpMethod.java  MediaType.java  WebAppCookies.java  WebAppExchangeAttributes.java
src/main/java/es/edu/app/controller/: API.java  ApiController.java  ControllerHandler.java  LoginHandler.java  PageController.java  UserApiController.java  WebAppController.java
src/main/java/es/edu/app/dto/: UserDTO.java
src/main/java/es/edu/app/enums/: HttpStatus.java  Role.java  WebAppFlow.java
src/main/java/es/edu/app/exception/: InvalidUsernameException.java  SerializationDeserializationException.java  UserNotFoundException.java  WebAppException.java
src/main/java/es/edu/app/filter/: AuthorizationFilter.java  AuthorizationService.java  CustomBasicAuth.java  ParameterFilter.java  SessionFilter.java
src/main/java/es/edu/app/handler/: ApiHandler.java  LoginHandler.java  LoginSuccessfulControllerHandler.java  LogoutHandler.java  Page1ControllerHandler.java  Page2ControllerHandler.java  UserApiHandler.java  (+4 more)
src/main/resources/html/: login.html  login_ok.html  page_1.html
src/main/resources/html/error/: 401.html  403.html
src/main/resources/html/login/: login.html  login_successful.html
src/main/resources/html/users/: page_1.html  page_2.html  page_3.html
src/test/java/auth/: ApiAuthenticatorTest.java  ViewAuthenticatorTest.java
src/test/java/config/: WebServerContextFactoryTest.java
src/test/java/filter/api/: ApiContentNegotiationFilterTest.java  ApiParameterFilterTest.java  RequestValidationFilterTest.java  UserValidationFilterTest.java
src/test/java/filter/view/: SessionFilterTest.java  ViewAuthorizationFilterTest.java  ViewParameterFilterTest.java
src/test/java/handler/api/: UserApiHandlerTest.java
src/test/java/handler/login/: LoginHandlerTest.java  LoginSuccessfulHandlerTest.java  LogoutHandlerTest.java
src/test/java/handler/page/: Page1HandlerTest.java  Page2HandlerTest.java  Page3HandlerTest.java
src/test/java/utils/: JsonUtilsTest.java
(+39 files in other folders)
