apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	testCompile "junit:junit:4.11"
	testCompile "org.mockito:mockito-core:1.+"

}

jar {
	baseName = 'web-app'
    version =  '0.0.1-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'es.edu.app.WebApplication'
    }
}

processResources {
    exclude('*.properties')
}


task dist (dependsOn: 'build'){

    description 'Packages the web app to run it'

    doLast {

          copy {
          	delete "./web-app/"
		    from fileTree(".").include("**/src/main/resources/*.properties").files
		    into "./web-app/"
		    from fileTree(".").include("**/build/libs/*.jar").files
		    into "./web-app/"
		  }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['es/edu/app/dto/**',
                              'es/edu/app/constants/**',
                    		  'es/edu/app/enums/**',
                              'es/edu/app/persistence/entity/**',
                              'es/edu/app/config/PersistenceConfig**',
                              'es/edu/app/config/WebServerConfig**'])
        })
    }
}

task runJar (dependsOn: 'dist'){

    description 'Runs the app'
    doLast {
	    javaexec {
	    	main "-jar";
	    	args = [
	    	"./web-app/web-app-0.0.1-SNAPSHOT.jar"
	    	]
	    }
    }
}

