apply plugin: 'java'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	
}

jar {
	baseName = 'web-app'
    version =  '0.0.1-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'es.edu.app.WebApplication'
    }
}
